{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yauhiry/To_Do_List.git"
  },
  "author": "Yauheni Hirynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yauhiry/To_Do_List/issues"
  },
  "homepage": "https://github.com/Yauhiry/To_Do_List#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0",
    "sass": "^1.56.1"
  }
}
